# 对列表方法的练习

"""
嘉宾名单 如果你可以邀请任何人一起共进晚餐 （无论是在世的还是故去的），你会邀请哪些人？请创建一个列表，其中包含至少三个你想邀请
的人，然后使用这个列表打印消息，邀请这些人来与你共进晚餐。
"""
# 创建嘉宾名单列表
name = ["hao", "tao", "can"]
for i in name:
    print(f"{i.title()}先生/女士，请你来共进晚餐。")




"""
修改嘉宾名单 你刚得知有位嘉宾无法赴约，因此 需要另外邀请一位嘉宾。
"""
# 以完成练习3-4时编写的程序为基础，在程序末尾添加一 条print 语句，指出哪位嘉宾无法赴约。
name = ["hao", "tao", "can"]
print(name)
list_name = name.pop(1)
print(f"无法赴约的嘉宾是：{list_name.title()}")

# 修改嘉宾名单，将无法赴约的嘉宾的姓名替换为新邀请的 嘉宾的姓名。
# name = ["hao", "tao", "can"]
# del name[2]
# print(name)
name.insert(1, "feng")  # 插入新嘉宾的姓名
print(name)
# 再次打印一系列消息，向名单中的每位嘉宾发出邀请。
for i in name:
    print(f"{i.title()}先生/女士，请你来共进晚餐。")





"""
添加嘉宾 你刚找到了一个更大的餐桌，可容纳更多的嘉宾。请想想你还想邀请哪三位嘉宾。
"""

# 以完成练习3-4或练习3-5时编写的程序为基础，在程序末 尾添加一条print 语句，指出你找到了一个更大的餐桌。
for i in name:
    print(f"{i.title()}先生/女士，我找到了一张更大的餐桌。")

# 使用insert() 将一位新嘉宾添加到名单开头。
name.insert(0, "jian")  # 定位位置，插入一个新嘉宾名字
print(name)

# 使用insert() 将另一位新嘉宾添加到名单中间。
name.insert(2, "wei")  # 通过索引定位到列表中间并插入一个新嘉宾的名字
print(name)

# 使用append() 将最后一位新嘉宾添加到名单末尾。
name.append("jun")  # 通过append()关键字添加最后一位嘉宾名字，自动添加到最后
print(name)

# 打印一系列消息，向名单中的每位嘉宾发出邀请。
for i in name:
    print(f"{i.title()}先生/女士，请你来共进晚餐。")





"""
缩减名单 你刚得知新购买的餐桌无法及时送达， 因此只能邀请两位嘉宾。
"""

# 以完成练习3-6时编写的程序为基础，在程序末尾添加一行代码，打印一条你只能邀请两位嘉宾共进晚餐的消息。
for i in name:
    print(f"{i.title()}先生/女士，我只能邀请两位嘉宾共进晚餐。")

# 使用pop() 不断地删除名单中的嘉宾，直到只有两位嘉宾为止。每次从名单中弹出一位嘉宾时，都打印一条消息， 让该嘉宾知悉你很抱歉，无法邀请他来共进晚餐。
name = ['jian', 'hao', 'wei', 'feng', 'can', 'jun']

for i in name[2:6]:
    list_name = name.pop()
    print(f"{i.title()}先生/女士，很抱歉，无法邀请您来共进晚餐。")

# 对于余下两位嘉宾中的每一位，都打印一条消息，指出他依然在受邀人之列。
for j in name:
    print(f"{j.title()}先生/女士，你依旧在我的受邀之列。")

# 使用del 将最后两位嘉宾从名单中删除，让名单变成空的。打印该名单，核实程序结束时名单确实是空的。
del name[0: 2]
print(name)
